# jira-rest-api

./: pom.xml
src/main/java/com/example/jira/rest/api/: JiraRestApiApplication.java
src/main/java/com/example/jira/rest/api/config/: JiraClientConfig.java
src/main/java/com/example/jira/rest/api/controller/: JiraController.java
src/main/java/com/example/jira/rest/api/model/: IssueDTO.java  JiraClient.java
src/main/java/com/example/jira/rest/api/service/: JiraService.java
src/main/java/com/example/jira/rest/api/service/impl/: JiraServiceIMPL.java
src/test/java/com/example/jira/rest/api/: JiraRestApiApplicationTests.java
